<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adarsh's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #1a1a1a;
      color: #ffffff;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    h1, h2 {
      margin: 0;
      padding: 10px 0;
    }
    .hero {
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      padding: 100px 20px;
    }
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .skills {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    .skill {
      background-color: #24243e;
      border-radius: 10px;
      padding: 30px;
      margin: 15px;
      width: 200px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s;
      text-align: left;
    }
    .skill:hover {
      transform: translateY(-5px);
    }
    .skill h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    .progress {
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background-color: #444;
      overflow: hidden;
      margin-top: 10px;
    }
    .progress-bar {
      height: 100%;
      background-color: #00ffff;
      transition: width 0.5s;
    }
    .projects, .expertise, .plans, .contact {
      background-color: #24243e;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
    }
    .plan {
      display: inline-block;
      width: 200px;
      margin: 10px;
      padding: 20px;
      background-color: #00ffff;
      border-radius: 10px;
      color: #000;
      text-decoration: none;
    }
    .cta-button {
      background-color: #00ffff;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .skills {
        flex-direction: column;
        align-items: center;
      }
      .skill {
        width: 90%;
        margin: 10px 0;
      }
      .hero {
        padding: 50px 20px;
      }
      .logo {
        width: 120px;
        height: 120px;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.8em;
      }
      h2 {
        font-size: 1.3em;
      }
      .plan {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <section class="hero">
    <img src="logo.png" alt="Codeverga Logo" class="logo">
    <h1>Hi, I’m Adarsh – <span style="color:#00ffff;">Codeverga</span></h1>
    <h2>Front-End Web Developer</h2>
    <p>“A passionate front-end developer with 3+ years of experience building beautiful, responsive websites for startups, creators, and brands.”</p>
    <a href="#projects" class="cta-button">View My Work</a>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <div class="skill">
      <h3>HTML</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 95%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>CSS</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 92%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>JavaScript</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 88%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>Responsive Design</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 90%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>UI/UX Basics</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 80%;"></div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2>Projects / Experience</h2>
    <p>“I’ve built over 30+ websites across categories like portfolios, e-commerce, landing pages, agency sites, and more.”</p>
    <ul>
      <li>✔ Clothing Store – for a local brand</li>
      <li>✔ Landing page – for product launch</li>
      <li>✔ Portfolio – for YouTubers and freelancers</li>
      <li>✔ Blog site – with custom CMS integration</li>
    </ul>
  </section>

  <section class="expertise">
    <h2>Expertise Summary</h2>
    <p>“I specialize in front-end development using HTML, CSS, and JavaScript, delivering fast, responsive, and pixel-perfect websites.”</p>
    <p>Also worked with animations, clean UI, mobile-first approach.</p>
  </section>

  <section class="plans">
    <h2>Plans (Starting at $5)</h2>
    <div class="plan">
      <h3>Start Plan</h3>
      <p>1-page website for creators</p>
      <p>Price: $5</p>
    </div>
    <div class="plan">
      <h3>Standard</h3>
      <p>E-commerce website (basic)</p>
      <p>Price: $10</p>
    </div>
    <div class="plan">
      <h3>Pro Launch</h3>
      <p>Dynamic site + Hosting setup</p>
      <p>Price: $20</p>
    </div>
    <p>Note: “$5 fast delivery” charge also mentioned optionally.</p>
  </section>

  <section class="contact">
    <h2>Contact CTA</h2>
    <p>“Like any plan above? Let’s discuss your idea.”</p>
    <a href="https://instagram.com/codeverga" class="cta-button">@codeverga</a>
  </section>

</body>
</html>